<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>НАМ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="inputBox">
      <property name="placeholderText">
       <string>Входная строка</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="cmdsBox">
      <property name="placeholderText">
       <string>Команды, каждая на своей строке</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="runBtn">
      <property name="text">
       <string>Выполнить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="outputBox">
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Результат вычисления</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="clearBtn">
        <property name="text">
         <string>Очистить результат</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetBtn">
        <property name="text">
         <string>Сбросить всё</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
